﻿<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>广东南桂起重机</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="assets/img/favicon.ico">

<link href="bootstrap.min.css" rel="stylesheet">
<link rel='stylesheet' href='css/style.css'>


</head>
<body class="is-loaded">

<div class="site"> 
  <!-- .site-loader -->
  <div class="site-loader" style=" display:none;">
    <div class="site-loader-spinner"></div>
  </div>
  <!-- .site-loader -->
  
  <div class="site-canvas1">
    
    <!-- .site-header -->
    
          <video id="video1" autoplay loop muted="muted"   poster="images/video_img.jpg" webkit-playsinline />
            <source src="images/video_p.mp4" type="video/mp4"  -webkit-playsinline=true/>
          </video>
    <!-- .site-main -->
    
    <!-- .site-footer --> 
  </div>
</div>
<!--回到顶部-->




</body>
</html>