﻿<!DOCTYPE html>
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>广东南桂起重机</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="assets/img/favicon.ico">
<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link rel='stylesheet' href='css/style.css'>
<script src='http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js'></script><!--IE9以下版本浏览器对HTML5新增标签不识别-->
</head>
<body class="is-loaded">
<div class="site">
  <div class="site-canvas1">
    <header class="site-header">
      <nav class="navbar navbar-theme">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <div class="navbar-brand-wrap"> <a class="navbar-brand" href="#"> <img src="images/logo.png" alt=""> </a> </div>
          </div>
          <!-- .navbar-header -->
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="home active"><a>首页</a></li>
              <li class="about"><a>优势产品</a></li>
              <li class="bri"><a>走进南桂</a></li>
              <li class="pri"><a>合作伙伴</a></li>
              <li class="con"><a>联系我们</a></li>
              <li class="audio-toggle"><a href="#"><i class="fa fa-volume-up"></i></a></li>
            </ul>
          </div>
          <!-- .navbar-collapse --> 
        </div>
      </nav>
    </header>
    <!-- .site-header -->
    <main class="site-main-1" ><!--change-->
      <div id="home" class="section block-primary position-r align-c-xs-max" >
        <div class="video_play" >
          <video id="video1" autoplay loop muted="muted"   poster="images/video_img.jpg" webkit-playsinline />
          <source src="images/video_p.mp4" type="video/mp4"  -webkit-playsinline=true/>
          </video>
        </div>
        <div class="container" >
          <div class="row row-table">
            <div class="col-sm-6">
              <div class="col-inner"  data-scroll-reveal="enter left over 1.5s " style=" margin-top:-80px;">
                <div class="section-heading">
                  <h1 style=" text-align:center;"><img width="100%" src="images/ziqiang.png"></h1>
                  <p>广东省著名商标</p>
                  <p>国家质量监督认证</p>
                  <p>广东省技术监督认证</p>
                  <p>国际CE认证</p>
                  <p>ISO9001质量体系认证</p>
                </div>
                <!-- .section-heading --> 
              </div>
            </div>
            <div class="col-sm-6 col-md-p-l-1 m-t-60-xs-max">
              <div class="col-inner clearfix" data-scroll-reveal="enter right over 3s "> <img style="margin-top:-50px;" class="img-responsive float-r-sm-min m-x-auto-xs-max" src="images/btg.png" > </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #home --> 
      <!-- #about -->
      <div id="about" class="section p-a-0 align-c">
        <div class="product" >
          <div class="container " >
            <div class="col-md-12 column">
              <div class="col-xs-6 col-md-4 column">
                <h1>广东南桂起重有限公司</h1>
                <img class="lazy" src="images/loading.jpg" title="南桂起重机" data-original="images/nh_product/h1bg.png"> </div>
              <div class="col-xs-6 col-md-4 column" data-scroll-reveal="enter top over 2s after 0.2s"> <a href="product/qzd.php"> <img title="铝型材全自动专用氧化线"  class="lazy" src="images/loading.jpg"  data-original="images/nh_product/qzd.jpg"></a> </div>
              <div class="col-xs-6 col-md-4 column" data-scroll-reveal="enter top over 2s and after 0.5s "> <a href="product/szyt.php"><img title="铝型材手自一体专用氧化线"  src="images/nh_product/szyt.jpg"></a> </div>
              <div class="col-xs-6 col-md-4 column"  data-scroll-reveal="enter bottom over 2s "> <a href="product/dl.php"><img title="单梁起重机"  class="lazy" src="images/loading.jpg"  data-original="images/nh_product/dl.jpg"></a> </div>
              <div class="col-xs-6 col-md-4 column" data-scroll-reveal="enter bottom over 2s and after 0.2s"> <a href="product/sl.php"> <img title="双梁双重机"  class="lazy" src="images/loading.jpg"  data-original="images/nh_product/sl.jpg"> </a> </div>
              <div class="col-xs-6 col-md-4 column" data-scroll-reveal="enter bottom over 2s and after 0.5s"> <a href="product/ms.php"> <img title="门式起重机"  class="lazy" src="images/loading.jpg"  data-original="images/nh_product/ms.jpg"> </a> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #about --> 
      <!-- #brief_1 -->
      <div id="brief_1" class="section block-default align-c-xs-max" >
        <div class="container">
          <div class="row row-table">
            <div class="col-sm-6 m-b-60-xs-max p-r-60-md-min"  data-scroll-reveal="enter left over 2s">
              <div class="col-inner clearfix"> <img class="img-responsive float-l-sm-min m-x-auto-xs-max lazy"  src="images/loading.jpg"  data-original="images/jjbg.jpg"> </div>
            </div>
            <div class="col-sm-6">
              <div class="col-inner">
                <div class="section-heading">
                  <h2>走进南桂</h2>
                  <h5>Company Profile</h5>
                </div>
                <!-- .section-heading -->
                <div class="section-content" style="text-align:left;">
                  <p>"南桂起重机”创立于1992年是一家专注于各类起重机的设计、制造、安装及维修保养的专业公司，是广东省特种设备行业协会和佛山市机械装备行业协会会员单位，具有B级特种设备制造许可证和B级特种设备安装改造维修许可证，拥有一大批专业的机械设计、电气设计工程师和各类专业技术人员，以及专业的制造、安装、维修队伍。</p>
                  <p>公司占地面积40000多平方米，下设佛山生产基地和江门生产基地，拥有先进的起重机制造设备、专用工艺装备和自动化生产线，在行业内处于领先水平。主要产品包括各类单、双梁起重机、铝材专用氧化机、龙门起重机等，产品畅销全国各地并出口印尼、越南、埃及、巴基斯坦、孟加拉、伊朗、巴西、印度、菲律宾、坦桑尼亚等国家和地区。公司通过了ISO9001：2000质量体系认证，“南桂起重机”商标在2015年被评为广东省著名商标。</p>
                  <p>按照公司“全心全意做好起重设备，做精、做强，争取在国内主板上市”的战略，秉承“为客户创造价值、为员工创造机会、为社会创造效益，企业健康和谐持续发展”的宗旨，全体南桂人践行“自强不息，诚信是金”的理念，致力于提高产品质量和提升客户服务水平来回报广大用户的厚爱。</p>
                  <p>诚挚欢迎社会各界使用“南桂起重机”，让我们携手共进、真诚合作、互惠共赢！</p>
                </div>
                <!-- .section-content --> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #brief_2 -->
      <div id="pricing" class="section block-warning align-c">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="col-inner">
                <div class="section-heading">
                  <h2>客户展示</h2>
                  <h5>Show Customers</h5>
                  <h5>代表客户</h5>
                </div>
                <div class="section-content m-t-60-sm-min">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4"  data-scroll-reveal="enter top over 1s "> <img  class="lazy" src="images/loading.jpg"  data-original="images/nh_product/01.jpg" alt="广东坚美集团有限公司全自动铝型材专用氧化线"/>
                      <h4>广东坚美集团有限公司全自动铝型材专用氧化线</h4>
                      <!-- .pricing-table --> 
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4"  data-scroll-reveal="enter top over 1s"> <img class="lazy" src="images/loading.jpg"  data-original="images/nh_product/02.jpg" alt="河北国美铝业有限公司铝型材专用氧化线"/>
                      <h4>河北国美铝业有限公司铝型材专用氧化线</h4>
                      <!-- .pricing-table --> 
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4" data-scroll-reveal="enter top over 1s"> <img class="lazy" src="images/loading.jpg"  data-original="images/nh_product/03.jpg" alt="广东新裕华重工科技有限公司单梁起重机"/>
                      <h4>广东新裕华重工科技有限公司单梁起重机</h4>
                      <!-- .pricing-table --> 
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4" data-scroll-reveal="enter top over 1s"> <img class="lazy" src="images/loading.jpg"  data-original="images/nh_product/04.jpg" alt="广东坚美铝型材有限公司"/>
                      <h4>广东坚美铝型材有限公司</h4>
                      <!-- .pricing-table --> 
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4" data-scroll-reveal="enter top over 1s"> <img class="lazy" src="images/loading.jpg"  data-original="images/nh_product/05.jpg" alt="广东先原重机科技有限公司双梁起重机"/>
                      <h4>广东先原重机科技有限公司双梁起重机</h4>
                      <!-- .pricing-table --> 
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4" data-scroll-reveal="enter top over 1s"> <img class="lazy" src="images/loading.jpg"  data-original="images/nh_product/06.jpg" alt="佛山市正联钢构有限公司半门式起重机"/>
                      <h4>佛山市正联钢构有限公司半门式起重机</h4>
                      <!-- .pricing-table --> 
                    </div>
                  </div>
                </div>
                <!-- .section-content --> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="contact" class="section block-default">
        <div class="container">
          <div class="section-heading text-center">
            <h2>联系我们</h2>
            <h5>Contact Us</h5>
          </div>
          <div class="row section-content m-t-60-sm-min">
            <div class="col-sm-6 col-md-5">
              <div class="col-inner">
                <div class="icon-box _left">
                  <div class="icon-box-media" data-scroll-reveal="enter left over 1s and move 20px"> <img class="lazy" src="images/loading.jpg"  data-original="picture/mobile.png" alt="" > </div>
                  <div class="icon-box-heading">
                    <h4>销售热线</h4>
                  </div>
                  <div class="icon-box-content font-sub"> <span><a style="color:#313131;"href="tel:0757-87655338">0757-87655338</a></span><br>
                  </div>
                </div>
                <div class="icon-box _left">
                  <div class="icon-box-media" data-scroll-reveal="enter left over 1s and move 20px after 0.2s"> <img class="lazy" src="images/loading.jpg"  data-original="picture/mail.png"> </div>
                  <div class="icon-box-heading">
                    <h4>邮箱地址</h4>
                  </div>
                  <div class="icon-box-content font-sub font-italic"> <span>ng@nangui.com.cn </span> <br>
                  </div>
                </div>
                <div class="icon-box _left">
                  <div class="icon-box-media" data-scroll-reveal="enter left over 1s and move 20px after 0.4s"> <img class="lazy" src="images/loading.jpg"  data-original="picture/pin.png"> </div>
                  <div class="icon-box-heading">
                    <h4>工厂店址</h4>
                  </div>
                  <div class="icon-box-content font-sub"> <span>广东省佛山市三水白坭镇莘村机械塑料城聚金路6号（佛山生产基地）</span> </div>
                </div>
              </div>
            </div>
            <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
            <div class="col-sm-6 col-md-offset-1 m-t-60-xs-max hidden-xs"  style="width:550px;height:350px;border:#ccc solid 1px;  padding:0;" id="dituContent"> </div>
          </div>
        </div>
      </div>
      <!-- #contact --> 
    </main>
    <!-- .site-main -->
    <footer class="site-footer block-invert">
      <div class="container"  >
        <div data-scroll-reveal="enter bottom over 2s move 20px"><img class="site-footer-logo img-responsive lazy" src="images/loading.jpg" data-original="images/logo.png" width="140" > </div>
        <p class="site-footer-copyright">2016 @ <a href="#" target="_blank">广东南桂起重机械版权所有</a> | 粤ICP备05088380号-1</p>
      </div>
    </footer>
    <!-- .site-footer --> 
  </div>
</div>
<!--回到顶部-->
<div class="returntop">
  <div id="rocket-to-top">
    <div style="opacity:0;display:block;" class="level-2"></div>
    <div class="level-3"></div>
  </div>
</div>
<div id="rocket-wrap-lit" class="visible-xs">
  <div id="rocket-lit"></div>
</div>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> 
<script src='http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js'></script> 
<script src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.js"></script> 
<script src='js/scrollReveal.min.js'></script> 
<script src='js/nangui.js'></script> 
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(112.878415,23.018069);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"广东南桂起重机械有限公司",content:"诚挚欢迎社会各界使用“南桂起重机”，让我们携手共进、真诚合作、互惠共赢！",point:"112.878379|23.018526",isOpen:0,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>


</body>
</html>