﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>广东南桂起重机</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="../assets/img/favicon.ico">
<link rel='stylesheet' href='../css/bootstrap.min.css'>
<link rel='stylesheet' href='../css/vendor.css'>
<link rel='stylesheet' href='../css/style.css'>
<link rel='stylesheet' href='../css/product.css'>
<script src='../js/html5shiv.min.js'></script>
<style>
</style>
</head>
<body>
<header class="site-header">
      <nav class="navbar navbar-theme" >
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <div class="navbar-brand-wrap"> <a class="navbar-brand" href="#"> <img src="../images/logo.png" alt=""> </a> </div>
          </div>
          <!-- .navbar-header -->
          
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#home">首页</a></li>
              <li><a href="#about">优势产品</a></li>
              <li><a href="#brief_1">走进南桂</a></li>
              <li><a href="#pricing">合作伙伴</a></li>
              <li><a href="#download">资料下载</a></li>
              <li><a href="#contact">联系我们</a></li>
              <li class="audio-toggle"><a href="#"><i class="fa fa-volume-up"></i></a></li>
            </ul>
          </div>
          <!-- .navbar-collapse --> 
        </div>
      </nav>
    </header>
    <div class="b-wrap">
  <div class="container li-wrap" >
    <div class="row clearfix">
      <div class="col-md-12 column">
        <ul class="breadcrumb">
          <li> <a href="/index.php">首页</a> </li>
          <li> <a href="/shop.php">商城</a> </li>
          <li class="active">
            <h1>生活记录套装</h1>
          </li>
          <div class="qrcode  visible-md visible-lg">
            <div class="mob-s" >手机扫码分享</div>
            <div id="output"></div>
          </div>
        </ul>
      </div>
    </div>
    <div class="container supply_style">
      <div class="row col-md-12 proWrapper">
        <div class="col-md-3 pd0" >
          <div id="myCarousel" class="carousel slide" style="overflow: hidden;">
            <div class="carousel-inner">
              <div class="item active">
                <div class="inner-item"> <img src="../images/produt/life/header.jpg" alt="" class="img-responsive center-block img-rounded" /> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9 product-price-wrapper">
          <h3><span>生活记录套装 - 运动相机玩家 zakitam 推荐|GoPro HERO+LCD</span></h3>
          <div class="form-group hidden-xs"> <a class="btn btn-primary" href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w10120540-11335991006.6.Zu3nCF&id=520156927529" target="_blank"> 去淘宝购买 </a> </div>
          <div class="form-group visible-xs navbar-fixed-bottom"> <a class="btn btn-primary btn-block" href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w10120540-11335991006.6.Zu3nCF&id=520156927529" target="_blank"> 去淘宝购买 </a> </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 supply_style column hidden-xs">
          <div class="proWrapper stick-wrapper" style=" width:268px;">
            <div class="supply">
              <div class="supply_tit_l">
                <p>所有套装</p>
              </div>
              <div class="col-md-12">
                <div class="panel-group bgc" id="panel-793434">
                 <a href="travel.php">
                  <div class="panel-body"> 旅行套装 </div>
                  </a> 
                  <a href="life.php">
                  <div class="panel-body"> 生活套装 </div>
                  </a> 
                  <a href="fish.php">
                  <div class="panel-body"> 新手套装 </div>
                  </a>  
                   <a href="swim.php">
                  <div class="panel-body"> 嬉水套装 </div>
                  </a> 
                   <a href="professional.php">
                  <div class="panel-body"> 专业套装 </div>
                  </a> 
                    <a href="sport.php">
                  <div class="panel-body"> 运动套装 </div>
                  </a> 
                   <a href="sp.php">
                  <div class="panel-body"> SP系列产品 </div>
                  </a>
                    <a href="feiyu.php">
                  <div class="panel-body"> 飞宇稳定器 </div>
                  </a>
                   <a href="gopro.php">
                  <div class="panel-body"> GoPro原厂配件 </div>
                  </a>
                  <a href="polarpro.php">
                  <div class="panel-body"> PolarPro滤镜 </div>
                  </a>
                  <a href="goprohero4.php">
                  <div class="panel-body"> GoPro HERO4 系列 </div>
                  </a>
                  </div>
              </div>
              
              <div class="cl" ></div>
            </div>
          </div>
        </div>        <div class="col-md-9 column">
          <div class="proWrapper ">
            <div class="supply">
              <div class="sup ply_tit">
                <p>商品详情</p>
              </div>
              <div class="supplyContent" >
                <div id="myTab1Content" class="tab-content">
                  <div class="tab-pane fade in active" id="home">
                    <p> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/1.jpg"> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/2.jpg"> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/3.jpg"> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/4.jpg"> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/5.jpg"> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/5-2.jpg"> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/6.jpg"> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/7.jpg"> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/8.jpg"> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/9.jpg"> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/10.jpg"> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/11.jpg"> <img class="lazy" src="http://www.zakitam.com/images/loading.jpg" data-original="../images/produt/life/12.jpg"> </p>
                  </div>
                </div>
                <div class="cl" ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="site"> 

  
  <div class="site-canvas1">
    
  
    <footer class="site-footer block-invert">
      <div class="container"> <img class="site-footer-logo img-responsive" src="images/logo.png" width="140" data-sr="bottom">
    
        <p class="site-footer-copyright">2016 @ <a href="#" target="_blank">广东南桂起重机械版权所有</a> | 粤ICP备05088380号-1</p>
      </div>
    </footer>
    <!-- .site-footer --> 
  </div>
</div>
<script src="../js/jquery-1.11.3.min.js"></script> 
<script src='../js/bootstrap.min.js'></script> 
<script src='../js/plugin.js'></script> 
<script src='../js/variable.js'></script> 
<script src='../js/main.js'></script> 


</body>
</html>