<!DOCTYPE html>
<!-- saved from url=(0044)http://h5.flyfinger.com/polycom/travel/index -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link type="text/css" rel="stylesheet" href="css/main_4b5f5b0.css">
 <link type="text/css" rel="stylesheet" href="css/animate_1f2dee6.css">

                <title>广东南桂起重机</title>
<script src="js/hm.js"></script><script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?515fd6c12761f55e9a0c36e5d16d6fd3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

            </head> 
    <body> 
   
<div class="loading-wrap loading" id="loading">
    <div class="logo"></div>
    <div class="loading-img0 animated fadeIn"></div>
    <div class="loading-img1 animated"></div>
    <div class="loading-img2 i"></div>
    <div class="loading-img3"></div>
    <div class="loading-img4"></div>
    <div class="progress_bar" style="display: none;"><span style="width: 100%;"></span></div>
    <div class="progress" style="display: none;"><span>100%</span></div>
    <div class="btn1 animated slideInUp" id="loadingBtn" style="display: block; transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
        <span class="animated flash"></span>
    </div>
</div>
    
<div class="bg-box" id="J_BgBox">
    <!--<div class="bg_1">
        <p></p>
    </div>
    <div class="bg_2">
        <p></p>
    </div>-->
    <div class="bg_3">
        <p></p>
    </div>
</div>

<div class="salBox box0" id="J_Box0" >
    <!--<div class="bg2 animated fadeIn"></div>-->
    <div class="wrap">
        <p class="con-item0 animated fadeIn"></p>
    </div>
    <div class="tip animated fadeIn"></div>
</div>

<div class="salBox box1" id="J_Box1">
    <!--<div class="bg2 animated fadeIn"></div>-->
    <div class="wrap">
        <p class="con-item1 animated slideInLeft"></p>
        <p class="con-item2 animated slideInLeft"></p>
        <p class="con-item3 animated slideInLeft"></p>
    </div>
    <div class="tip animated fadeIn"></div>
</div>
<div class="salBox box14" id="J_Box14">
    <!--<div class="bg12 animated fadeIn"></div>-->
    <div class="wrap">
        <div class="q">
            <p class="con-item1 animated fadeIn"></p>
            <p class="con-item2 animated fadeIn" id="J_Ani3">
                <span class="po0"></span>
            </p>
            <p class="con-item3 animated fadeIn"></p>
        </div>
    </div>
    <div class="share-btn fadeIn animated" id="J_ShareBtn"></div>
    <div class="again-btn animated fadeIn"><a href="./Polycom25周年_files/Polycom25周年.html"></a></div>
    <div class="shareTip" id="J_ShareTip">
        <span></span>
    </div>
</div>




<div class="btn animated slideInUp" id="J_Btn"></div>


<audio src="images/bg4.mp3" loop id="J_BgAudio"></audio>
<audio src="images/au.mp3" preload="auto" id="J_Eye"></audio>
<div class="audio_btn animated rotate" id="J_AudioBtn"></div>
    <script type="text/javascript" charset="utf-8" src="js/zepto_98b86a5.js"></script>
<script type="text/javascript" charset="utf-8" src="js/imageLoad1_46e5f85.js"></script>
<script type="text/javascript">
    var loadImgArr = [
        'http://s.flyfinger.com/polycom/static/images/travel/bg_04_a1dca65.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/1990_b3ee7a5.png',
        'http://s.flyfinger.com/polycom/static/images/travel/1998_9fac3ea.png',
        'http://s.flyfinger.com/polycom/static/images/travel/2001_bd15923.png',
        'http://s.flyfinger.com/polycom/static/images/travel/2003_0aaf31f.png',
        'http://s.flyfinger.com/polycom/static/images/travel/2004_d0a1cbc.png',
        'http://s.flyfinger.com/polycom/static/images/travel/2005_aeafff4.png',
        'http://s.flyfinger.com/polycom/static/images/travel/2008_81b6dff.png',
        'http://s.flyfinger.com/polycom/static/images/travel/audio_286014b.png',
        'http://s.flyfinger.com/polycom/static/images/travel/bg1_6bd1374.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/bg2_a876b53.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/bg3_868cd9a.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/bg4_b782718.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/bg5_5182f68.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/bg6_aaf9f01.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/bg7_e8e95ea.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/bg8_6708f40.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/bg9_d7f1805.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/bg10_aaf9f01.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/bg13_7ffa10b.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/btn1_4b8fa5d.png',
        'http://s.flyfinger.com/polycom/static/images/travel/btn2_9b1bd38.png',
        'http://s.flyfinger.com/polycom/static/images/travel/btn3_60166c4.png',
        'http://s.flyfinger.com/polycom/static/images/travel/btn4_2f682e2.png',
        'http://s.flyfinger.com/polycom/static/images/travel/btn5_4628446.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img1_8f63be5.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img2_8a6bf82.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img3_a8e8f99.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img4_72801db.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img5_f48635b.jpg',
        'http://s.flyfinger.com/polycom/static/images/travel/img6_88cc4d7.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img7_7115711.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img8_e562aa7.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img9_c46495a.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img10_ea10c4d.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img11_fdd4c04.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img12_e190e1b.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img13_3fdbebf.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img14_f5bdbdd.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img15_4bb2632.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img16_636ac64.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img17_78fec9f.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img18_0e4b5d3.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img19_f1a7cfe.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img20_6e01a88.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img21_679d3df.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img22_ba0636b.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img23_80ba098.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img24_ddd2297.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img25_185ae0b.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img26_2cc3f4a.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img27_455c73c.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img28_46da84d.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img29_f3db3d4.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img30_0f26735.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img31_6e715a7.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img32_ce394cd.png',
        'http://s.flyfinger.com/polycom/static/images/travel/img33_3400be3.png',
        'http://s.flyfinger.com/polycom/static/images/travel/logo_fd331a7.png',
        'http://s.flyfinger.com/polycom/static/images/travel/logo_ani_2e909b0.png'
    ];
</script>
<script type="text/javascript" charset="utf-8" src="js/loading1_71b35bb.js"></script>
<script type="text/javascript" charset="utf-8" src="js/touch_93bbc82.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dialog_0bc3f31.js"></script>
<script type="text/javascript" charset="utf-8" src="js/main_707db33.js"></script>
    <!--分享相关 start-->
    <script src="js/jweixin-1.0.0.js"></script>
    <script src="js/wx.js"></script>
    <script src="js/share.js"></script>
    <script>
        //先定义分享参数对象,全参数为（可按需配置 ）：
        var options={
            'id':'polycom-travel',
            'title':'Polycom25周年',
            'desc':'一同开启视讯无阻之旅',
            'link':'http://h5.flyfinger.com/polycom/travel/index',
            'imgUrl':'http://h5.flyfinger.com/polycom/static/images/travel/shareImg_e84a151.jpg'
        };
        //后定义实例(注：实例名不能为关键字和'wx')：
        var _wx_share = new WxShare(options);
        //如要在中途重置分享到朋友圈，调用setTimeLineOptions方法：
        _wx_share.setTimeLineOptions({
            'title':'Polycom25周年，一同开启视讯无阻之旅'
        });
    </script>
    <!--分享相关 start-->
 
     </body></html>